<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Courant News</title>
	<style type="text/css">
		body {
  font-family: "Trebuchet MS", Helvetica, Arial, "Bitstream Vera Sans", sans-serif !important;
  font-size: 13px;
}

a {
  color: #b00;
  text-decoration: none;
}
a:hover {
  border-bottom: 1px solid #b00;
}

#container {
  position: relative;
  margin: auto;
  text-align: center;
  width: 600px;
}

#hd {
  margin: 20px 0 30px 0;
}

ul#projectLinks {
  font-weight: bold;
  display: inline;
  font-size: 20px;
  margin: 0;
  padding: 0;
}

ul#projectLinks li {
  list-style: none;
  display: inline;
  /* border-right: 1px solid #000; */
  margin: 0 3em 0 0;
}

ul#projectLinks li.last {
  border-right: none;
  margin: 0;
}

h1 {
  font-size: 40px;
  font-family: Georgia, Times, serif;
  /* font-style: italic; */
  font-weight: normal;
  margin: 0;
}
#subtitle {
  font-family: Georgia, Times, serif;
  font-size: 16px;
  font-style: italic;
  color: #333;
}

h2 {
  margin: 0 0 .5em 0;
  font-size: 18px
}
p {
  margin: 0 0 1em 0;
}
p.last {
  margin: 0;
}

#excuseUs {
  text-align: left;
  margin: 0 auto 30px auto;
  padding: 1em;
  background: #ff9;
  width: 500px;
  font-size: 14px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
	</style>
</head>

<body>
<div id="container">
      <div id="hd">
        <h1>Courant News</h1>
        <p id="subtitle" class="last">
          The open source CMS designed specifically for college newspapers
        </p>
      </div>

      <div id="excuseUs">
        <h2>Project Discontinued</h2>
        <p>After over 18 months of work, development on the Courant News project was <a href="http://www.maxcutler.com/2010/02/21/courant-no-longer">discontinued</a> in February 2010.</p>

        <p>The project source code is <a href="http://github.com/maxcutler/Courant-News">available on GitHub</a> for those interested. The original authors of Courant News have moved on to new projects; see their personal websites or blogs for more information.</p>

        <p class="last"><a href="http://www.maxcutler.com">Max Cutler</a><br><a href="http://rsbaskin.com">Robert Baskin</a><br><a href="http://zpao.com">Paul O'Shannessy</a></p>
      </div>

      <ul id="projectLinks">
        <li><a href="http://github.com/maxcutler/Courant-News">Code</a></li>
        <li><a href="http://www.maxcutler.com/category/courant-news">Blog Posts</a></li>
        <li class="last"><a href="http://groups.google.com/group/courantnews/">Discussion List</a></li>
      </ul>
    </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8539942-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>