#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

#These are our base configuration blocks that are standard to all sources and indexes. They're subclassed by each index/source pair.
#They can be overriden if necessary
{% load common_tags %}
{% settings_get_setting PROJECT_PATH as path %}

source base {
    type                = {{ db_type }}
    sql_host            = {{ db_host }}
    sql_user            = {{ db_user }}
    sql_pass            = {{ db_pass}}
    sql_db              = {{ db_name }}
    sql_port            = {{ db_port }}
}

#End base configuration blocks

{% for model in models %}
source {{ model.name }} : {{ model.extends }} {

    sql_query_pre       = {{ model.pre_query }}
    sql_query_post      =
    sql_query           = {{ model.query|safe }}

    # ForeignKey's
    {% for field in model.filter_fields %}
    sql_attr_uint       = {{ field }}
    {% endfor %}

    # DateField's and DateTimeField's
    sql_attr_timestamp   = date
}

index {{ model.name }}
{
    source          = {{ model.name }}
    path            = {{ path }}/courant/search/indexes/{{ model.name }}
    docinfo         = extern
    morphology      = none
    stopwords       = 
    min_word_len    = 2
    charset_type    = sbcs
    min_prefix_len  = 0
    min_infix_len   = 0
}

{% endfor %}


#GENERAL SERVER SETTINGS, DON'T NEED TO BE MESSED WITH USUALLY

indexer
{
	mem_limit				= 32M
}


searchd
{
	port					= {{ sphinx_port }}
	log					= {{ path }}/courant/search/log/searchd.log
	query_log				= {{ path }}/courant/search/log/query.log
	read_timeout			        = 5
	max_children			        = 30
	pid_file				= {{ path }}/courant/search/log/searchd.pid
	max_matches				= 1000
	seamless_rotate			        = 0
	preopen_indexes			        = 0
	unlink_old				= 1
}
